/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=====END reset styles ======*/

/*==== general styles ========*/

*{
    box-sizing: border-box;
}

.fa-apple {
    font-size: 24px;
    margin-bottom: 2px;
    color: rgba(255,255,255,.9);
  }

  .fa-user-circle {
    color: #000;
  }

  .fa-play-circle {
    margin: 5px;
    transform: scaleX(1.2);
  }

  .text-set p:first-of-type {
    font-size: 70px;
    line-height: 120px;
  }

  p:nth-child(2) {
    font-size: 32px;
    line-height: 48px;
  }

  p:nth-child(3) {
    font-size: 28px;
    line-height: 42px;
  }


  a {
    color: #08c;
    font-weight: 400;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
  /*===== main=====*/
  .container {
    width: 98.5vw;
    height: inherit;
    min-width: 1080px;
    max-width: 1440px;
    margin: auto;
    font: 200 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  }

  main {
    position: relative;
    font: 300 12px/18px 'Open Sans', sans-serif;
  }

  main .back {
    width: inherit;
    height: inherit;
    position: relative;
    z-index: -5;
    display: grid;
    grid-template: auto 200px / repeat(4,1fr);
    grid-template-areas:
      "bg bg bg bg"
      "rt1 rt2 rt3 rt4";
    box-sizing: border-box;
  }

  .back .bg-shot {
    grid-area : bg;
    grid-column: 1/5;
    width: 100%;
    height:69vh;
    min-height: 520px;
    max-height: 1180px;
    display: block;
    margin-right: 2px;
    margin-bottom: 2px;
    background: rgba(100,100,155,0.5) url(../assets/img/your_verse_hero.jpg) 50% 100% no-repeat;

  }

  .rest-shot {
    grid-row: 2;
    position: relative;
    height:200px;
    display: inline-block;
    box-sizing: border-box;
  }

  .rest-shot:nth-child(n+2) {
    margin-left: 1px;
  }

  .box-1 {
    grid-area: rt1;
    background: #8fa url(../assets/img/promo_iphone5s.jpg) 50%/cover no-repeat;
  }

  .box-2 {
    grid-area: rt2;
    background: #8fa url(../assets/img/promo_iphone5c.jpg) 50%/cover no-repeat;
  }

  .box-3 {
    grid-area: rt3;
    background: #8fa url(../assets/img/promo_30_years.jpg) 50%/cover no-repeat;
  }

  .box-4 {
    grid-area: rt4;
    background: #8fa url(../assets/img/promo_supplier_responsibility.jpg) 50%/cover no-repeat;
  }
  .rest-shot>a{
    height: 100%;
    display: block;
  }
  .rest-shot>a:hover{
    cursor: pointer;
  }

  main .banner {
    color:#fff;
    position: absolute;
    width:96%;
    height:inherit;
    z-index: 5;
    margin: 6% 2%;
  }

  .menu-bar {
    width: 980px;
    height: 35px;
    margin: auto;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px rgb(125,125,125) solid;
    box-shadow: 1px 2px 2px rgba(50,50,50,.3);
    border-radius: 5px;
    background-color: rgb(120,120,130);
    background: linear-gradient(0deg, rgb(145,145,155) 0%, rgb(110,110,120) 50%, rgb(95,95,105) 50%, rgb(120,120,130) 100%);
  }

  .menu-bar button,
  .menu-bar .search {
    width: 11%;
    height: inherit;
    border: none;
    border-right: 1px solid grey;
    margin: 0 1px;
    color: inherit;
    text-align: center;
    background-color: rgba(0,0,0,0);
  }

  .menu-bar button {
    text-shadow: 0 -1px 1px #333;
  }

  .menu-bar .fa-search {
    font-size: 11px;
    margin: 5px;
    text-shadow: 0 1px 1px #333;
  }

  .menu-bar .search {
    height: 23px;
    margin: 3px 15px;
    padding: 0 2px;
    border: 1px #7c7c7e solid;
    border-radius: 20px;
    box-shadow: inset .5px -.5px .5px rgba(200,200,200,.4),
                inset 0 1px 1px rgba(0,0,0,.8);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    background-color: rgba(188,188,188,.3);
  }

  .menu-bar input {
    width: 75%;
    border : none;
    background-color: rgba(0,0,0,0);
  }
  .menu-bar input:focus{
    background: white;
    border-radius: 20px;
    background-size: 12px 12px;
    width: 95%;
    margin-left: .3em;
    transition-duration: 0.3s;
  }

  .menu-bar button:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,.4) 50%, rgba(0,0,0,.3) 100%);
  }

  .banner .text-set {
    width: 80%;
    height: 100%;
    min-width: 1000px;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    transform: scaleX(.8);
  }

  .first>div {
    background-image: url(../assets/img/first.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    height: 104px;
    width: 960px;
  }
  .second>div{
    background-image: url(../assets/img/second.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    height: 82px;
    width: 980px;
  }
  .third{
    background-image: url(../assets/img/third.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 31px;
    width: 960px;
  }
  div:hover .third{
        background-position: bottom;
  }
  /*====footer====*/
  footer {
    position: relative;
    width: 1000px;
    height: 90px;
    margin: 0 auto;
    font-size: 10px;
    line-height: 15px;
    color: #555;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 0;
  }

  footer .box {
    width: 480px;
    height: auto;
    display: inline-block;
    margin: 0 3px;
  }

  header {
    width: 100%;
  }

  header .top-items {
    position: fixed;
    width: 100%;
    max-width: 1426px;
    height: 63px;
    z-index: 10;
    box-sizing: border-box;
    margin: 0 7px;
    padding: 0 5px;
    border: 5px #000 solid;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 2px 2px 3px rgba(0,0,0,.5);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(247,249,251,.8);
  }

  .top-items .items-1st {
    width: 1000px;
    height: inherit;
    margin: 2px;
    display: grid;
    grid-template-columns: repeat(2,1fr) 4fr 1fr;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "logo search search date"
      "logo text-box graph date ";
    align-items: center;
  }

  .items-1st img {
    margin-bottom: 2px;
  }

  .items-1st .logo {
    grid-area: logo;
    grid-row: 1/3;
    grid-column: 1;
    margin-right: 10px;
  }


  .items-1st .search {
    grid-area: search;
    grid-row: 1;
    grid-column: 2/4;
    display: inline-block;
  }

  .items-1st input {
    width: 600px;
    max-width: 60vw;
  }

  .items-1st .box-t {
    grid-area: text-box;
    grid-row: 2;
    grid-column: 2;
    display: inline-block;
  }

  .items-1st .graph {
    grid-area: graph;
    grid-row: 2;
    grid-column: 3;
    display: inline-block;
  }

  .items-1st .date {
    grid-area: date;
    grid-row: 1/3;
    grid-column: 4;
  }

  .items-2nd {
    width: 180px;
    height: inherit;
    margin: 2px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
  }

  .items-2nd .icons {
    width: 75px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
  }

  .items-2nd .icons i {
    margin: 3px 5px;
  }

  .items-2nd .about {
    border-radius: 3px;
    margin-bottom: 3px;
    padding: 2px;
    box-sizing: border-box;
    background-color: #555;
    color: #fff;
  }

  .items-2nd .about:hover {
    color: #ed7;
    text-decoration: none;
  }

  .items-2nd .about i {
    margin: 2px;
  }
